PORT=3000
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=
AWS_BUCKET_REGION=ap-northeast-2
AWS_BUCKET_NAME=버킷이름
AWS_ACCESS_KEY_ID=액세스 키 ID
AWS_SECRET_ACCESS_KEY=비밀 액세스 키
KAKAO_JAVASCRIPT_KEY=
IMP_CODE=
IMP_REST_API_KEY=
IMP_REST_API_SECRET_KEY=