PORT=3000
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=sixpack
ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=refreshtoken
REFRESH_TOKEN_EXPIRES_IN=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=http://sixpack.pro/api/auth/login/kakao/callback
KAKAO_MAP_KEY=
REDIS_URL=redis://localhost:6379
IMP_CODE=
IMP_REST_API_KEY=
IMP_REST_API_SECRET_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ADMIN_EMAIL=
ADMIN_PASSWORD=
SIXPACK_URL=http://sixpack.pro